ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CristacheAnaLab7.ListPage"
             xmlns:local="clr-namespace:CristacheAnaLab7"
             Title="ListPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter the description of the shopping list"
                    Text="{Binding Description}"
                    HeightRequest="50">
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
            </Grid>
            <ListView x:Name="listView" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add/Choose Item to buy" Clicked="OnChooseButtonClicked" Margin="0,0,0,10"  />
            <!-- Adăugați noul buton "Delete Item" și atribuiți evenimentul Clicked -->
            <Button Text="Delete Item" Clicked="OnDeleteItemClicked" Margin="0,10,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
